<html>

<head>
    <title>IPL Project</title>

    <link href="./index.css" rel="stylesheet" />

    <!-- Libraries-->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/cylinder.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>


</head>

<body>

    <figure class="highcharts-figure">
        <div id="1-matches-per-year"></div>
        <p class="highcharts-description">
        </p>
    </figure>

    <figure class="highcharts-figure">
        <div id="2-matches-won-per-team-per-year"></div>
        <p class="highcharts-description">
        </p>
    </figure>

    <figure class="highcharts-figure">
        <div id="3-extra-runs-per-team"></div>
        <p class="highcharts-description">
        </p>
    </figure>

    <figure class="highcharts-figure">
        <div id="4-top-ten-economical-bowlers"></div>
        <p class="highcharts-description">
        </p>
    </figure>

    <figure class="highcharts-figure">
        <div id="5-teams-won-toss-won-match"></div>
        <p class="highcharts-description">
        </p>
    </figure>

    <figure class="highcharts-figure">
        <div id="6-highest-player-of-the-match"></div>
        <p class="highcharts-description">
        </p>
    </figure>

    <figure class="highcharts-figure">
        <div id="7-strike-rate-of-batsmen"></div>
        <p class="highcharts-description">
        </p>
    </figure>

    <figure class="highcharts-figure">
        <div id="8-highest-times-one-dismissed-another"></div>
        <p class="highcharts-description">
        </p>
    </figure>

    <figure class="highcharts-figure">
        <div id="9-bowler-best-economy-super-overs"></div>
        <p class="highcharts-description">
        </p>
    </figure>

    <!-- Own Code -->
    <script type="text/javascript" src="./index.cjs"></script>
</body>

</html>